# This is a basic workflow to help you get started with Actions

- name: Create Phar File
  uses: montudor/action-zip@v0.1.0


# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    

- uses: montudor/action-zip@v0.1.0
  with:
    args: zip -qq -r ./loadallworlds.phar ./releases
